{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10760\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 *
\i Snap switches send Baker to a particular part of stage. With all bread back inside of it.
\i0 \ul \
\
Stage 1\
\ulnone 1. quad4Switch1 
\b activates 
\b0 quad3HorPlatform1\
\ul \
Stage 2 \
\ulnone 1. quad3Switch1 
\b activates
\b0  quad2VerPlatform1\
2. quad4Switch1 
\b activates
\b0  quad1VerPlatform1\
\
\ul Stage 3\ulnone \
1. quad1Switch1 
\b displaces Roti
\b0  quad3VerPlatform1 (Right Side)\
2. quad1Switch2 
\b lowers 
\b0 quad1HorPlatform1\
3. quad1Switch3  
\b activates 
\b0 quad2HorPlatform1\
4. quad2Switch1 
\b activates
\b0  quad2VerPlatform2\
5. quad2Switch2 
\b activates
\b0  quad2VerPlatform1\
6. quad3Switch1 
\b resets 
\b0 Characters to quad3Hor1\
7. quad4Switch1 
\b displaces Roti
\b0  to quad1Hor1\
8. quad4Switch2 
\b activates
\b0  quad3VerPlatform1\
\
\ul Stage 4\
\ulnone 1. quad1Switch1 
\b activates 
\b0 quad1HorPlatform2\
2. quad1Switch2 
\b displaces Roti 
\b0 quad4 (opposite Anpan)\
3. quad2Switch1 
\b displaces Roti 
\b0 quad2 (to itself)\
4. quad2Switch2 
\b activates 
\b0 quad3HorPlatform1\
5. quad3Switch1 
\b activates 
\b0 quad4HorPlatform1\
6. quad3Switch2 
\b activates 
\b0 quad4VerPlatform1\
7. quad3Switch3 
\b activates 
\b0 quad3HorPlatform2\
8. quad4Switch1 
\b activates 
\b0 quad1HorPlatform1 
\i and
\i0  quad2HorPlatform1\
9. quad4Switch2 
\b displaces Roti
\b0  quad3 (Where Anpan is)\
10. quad4Switch3 
\b activates 
\b0 quad3VerPlatform1\
\ul \
Stage 5\
\ulnone 1. quad2Switch1 
\b interacts with 
\b0 The Box\
2. quad2Switch2 
\b interacts with 
\b0 The Box\
3. quad2Switch3 
\b interacts with 
\b0 The Box\
4. quad3Switch1 
\b resets
\b0  Characters/ 
\b activates 
\b0 quad2VerPlatform2\
5. quad3Switch2 
\b resets
\b0  Characters/ 
\b activates 
\b0 quad2VerPlatform1\
6. quad4Switch1 
\b activates 
\b0 quad4VerPlatform1\
7. quad4Switch2 
\b activates 
\b0 quad3VerPlatform1\
8. quad4Switch3 
\b activates
\b0  quad4HorPlatform1\ul \
\
Stage 6\
\ulnone 1. quad1Switch1 
\b activates 
\b0 quad1HorPlatform1\
2. quad2Switch1 
\b resets 
\b0 Characters\
3. quad3Switch1 
\b activates
\b0  quad3HorPlatform1\
4. quad3Switch2 
\b activates 
\b0 quad3HorPlatform2\
5. quad3Switch3 
\b activates 
\b0 quad4VerPlatform1\
6. quad4Switch 
\b resets 
\b0 Characters/ 
\b activates 
\b0 quad4HorPlatform1 (
\i invisible)
\i0 \
	}