{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10760\viewh3840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Stage 1\
\ulnone 1. quad4Switch1 
\b activates 
\b0 quad3HorPlatform1\
\ul \
Stage 2 \
\ulnone 1. quad3Switch1 
\b activates
\b0  quad2VerPlatform1\
2. quad4Switch1 
\b activates
\b0  quad1VerPlatform1\
\
\ul Stage 3\ulnone \
1. quad1Switch1 
\b activates 
\b0 quad1HorPlatform1\
2. quad1Switch2 
\b activates
\b0  quad4VerPlatform1\
3. quad3Switch1 
\b activates
\b0  quad1VerPlatform1\
4. quad1Switch2 
\b activates 
\b0 quad4VerPlatform2\
5. quad4Switch1 
\b activates 
\b0 quad4VerPlatform1 
\i and 
\i0 quad2VerPlatform1\
\
\ul Stage 4\
\ulnone 1. quad1Switch1 
\b activates 
\b0 quad1HorPlatform2\
2. quad1Switch2 
\b teleports Roti 
\b0 quad4 (opposite Anpan)\
3. quad2Switch1 
\b teleports Roti 
\b0 quad2 (to itself)\
4. quad2Switch2 
\b activates 
\b0 quad3HorPlatform1\
5. quad3Switch1 
\b activates 
\b0 quad4HorPlatform1\
6. quad3Switch2 
\b activates 
\b0 quad4VerPlatform1\
7. quad3Switch3 
\b activates 
\b0 quad3HorPlatform2\
8. quad4Switch1 
\b activates 
\b0 quad1HorPlatform1 
\i and
\i0  quad2HorPlatform1\
9. quad4Switch2 
\b teleports Roti
\b0  quad3 (Where Anpan is)\
10. quad4Switch3 
\b activates 
\b0 quad3VerPlatform1\
\ul \
Stage 5\
\
Stage 6}