{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Characters
\b0 \
TheBaker: 
\i 114 x 114 
\i0 | radius: 
\b 57 px
\b0 \
Roti: 
\i 87 x 87 
\i0 | radius: 
\b 43.5 px
\b0 \
Anpan: 
\i 72 x 72 
\i0 | radius: 
\b 36 px
\b0 \
Boule: 
\i 55 x 55 
\i0 | radius: 
\b 27.5 px\
\
Portals\

\b0 TheBaker_Portal: 
\i 135 x 135 | 
\i0\b 67.5 px
\b0 \
Roti_Portal: 
\i 100 x 100 
\i0 | 
\b 50 px
\b0 \
Anpan_Portal: 
\i 85 x 85 
\i0 | 
\b 46.2 px\
\
Stage Parts\

\b0 Oven: 
\i 55 x 105 px\

\i0 Portal_Box: 
\i 375 x 67 px
\i0 \
Standing_Border: 
\i 38 x 333 px\
\

\i0\b Switch\

\b0 Default: 
\i 65 x 33 px\

\i0 Switch_Hit: 
\i 65 x 33 px\
\

\i0 Small: 
\i  50 x 25 px\

\i0 SmallSwitch_Hit: 
\i 50 x 25 px
\i0\b \
}