{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TheBaker: 
\i 114x114 
\i0 | radius: 
\b 57 px
\b0 \
Roti: 
\i 87x87 
\i0 | radius: 
\b 43.5 px
\b0 \
Anpan: 
\i 72x72 
\i0 | radius: 
\b 36 px
\b0 \
Boule: 
\i 55x55 
\i0 | radius: 
\b 27.5 px\
\

\b0 TheBaker_Portal: 
\i 135x135 | 
\i0\b 67.5 px
\b0 \
Roti_Portal: 
\i 100x100 
\i0 | 
\b 50 px
\b0 \
Anpan_Portal: 
\i 85x85 
\i0 | 
\b 46.2 px\
\

\b0 Oven: 
\i 55x105}