{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Mapping divides stage into four quadrants. \
2. Stage parts are read first by 
\b quadrant
\b0  and whether 
\b horizontal or vertical
\b0 \
3. 
\i\b Numbering
\i0\b0  is assigned from 
\b Left to Right
\b0 . And 
\i then
\i0  
\b Top to Bottom.\
	
\b0 - If perfectly spilt horizontally, chooses 
\b quadrant above
\b0 .\
	- If perfectly split vertically, chooses 
\b quadrant to the left
\b0 .\
4. 
\i\b Quadrant
\i0\b0  assigned based on 
\b majority of stage part mass
\b0  location.\ul \
}